<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">heloo Simplon !</h1>
    <img src="nothere.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, excepturi. Excepturi labore, 
        sint molestias porro atque quidem sequi dolores doloremque voluptas minima rem natus 
        impedit praesentium vel eaque debitis! Reiciendis!</p>
    
</body>
</html>